# java_linear_test_template

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/java_linear_test_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java_linear_test_template/: CameraxActivity.java  MainActivity.java  PermissionsActivity.java
app/src/main/java/com/example/java_linear_test_template/linear_test/feauture/: AccNumberOutput.java
app/src/main/java/com/example/java_linear_test_template/linear_test/feauture/mlkit/: LabelListToString.java  MLKitCustomObjDetector.java  MLKitLabeling.java  ObjListToString.java
app/src/main/java/com/example/java_linear_test_template/linear_test/platform/: InputAble.java  LinearWrapper.java  Machine.java  OutputAble.java  TFilter.java  TFinal.java  TModule.java  TOutput.java
app/src/main/java/com/example/java_linear_test_template/linear_test/util/: BitmapResize.java  BitmapRotate.java  FpsLimiter.java  LogStringToTextView.java  ShowBitmapToImageView.java  ToString.java
app/src/main/java/com/example/java_linear_test_template/linear_test/util/camerax/: CameraxAnalysisOutput.java  ImageConverter.java  ImageProxyToBitmap.java  MCImageProxy.java
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/java_linear_test_template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tflite/: wrapper_creator.py
